<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
      font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="30" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="background-color: #e8ebf2;">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer"
            style="background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                  style="background-color:#024A8F;">
                  <tr height="50">
                    <td width="35" valign="center"
                      style="padding: 0px; padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 8px;">
                      <img src="https://s3.amazonaws.com/eventdynamic.com/assets/event-dynamic-logo-stroke.png"
                        alt="Event Dynamic" height="35" width="30">
                    </td>
                    <td valign="center"
                      style="padding: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                      <p style="font-size:18px; color:#FFFFFF; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif;">
                        <b>EVENT DYNAMIC</b>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                  <tr>
                    <td
                      style="padding: 0px; padding-top: 40px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px;">
                      <p
                        style="font-size:18px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif; text-transform: capitalize;">
                        <b>Hello, ##toName##!</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0px; padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px;">
                      <p style="font-size:14px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif;">We received a
                        request to reset your password for your Event Dynamic account.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0px; padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px;">
                      <p style="font-size:14px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif;"><b>Temporary
                        Password:</b> <i>##tempPass##</i>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0px; padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px;">
                      <p style="font-size:14px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif;">Please visit
                        Event Dynamic through the button below and set a new password within <b>##resetPasswordExpiration## hours</b>, before
                        this temporary password expires.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0px; padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailButton">
                        <tr>
                          <td width="30%" height="40" align="center" valign="center" style="background-color:#024A8F;">
                            <a href="##visitLink##" style="text-decoration: none;">
                              <p
                                style="font-size:16px; margin: 0px; color:#FFFFFF; font-family: 'Roboto', Helvetica, sans-serif;">
                                Login
                              </p>
                            </a>
                          </td>
                          <td width="70%" align="center" valign="top">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0px; padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td
                            style="padding: 0px; padding-top: 0px; padding-bottom: 32px; padding-left: 0px; padding-right: 0px;">
                            <p style="font-size:12px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif;">If you
                              did not perform a password reset request, you can ignore this email. Your current password
                              will resume effect after this temporary password expires. If you need any additional
                              support, please contact <a href="##supportEmail##"
                                style="color: #024A8F;">##supportEmail##</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter"
                  style="background-color: #e8ebf2;">
                  <tr>
                    <td align="center" valign="top"
                      style="padding: 0px; padding-top: 32px; padding-bottom: 4px; padding-left: 20px; padding-right: 20px;">
                      <p
                        style="font-size:12px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif; color:#8D9094;">
                        Copyright &#169; 2019 Event Dynamic., All rights reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="padding: 0px; padding-top: 0px; padding-bottom: 4px; padding-left: 20px; padding-right: 20px;">
                      <p
                        style="font-size:12px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif; color:#8D9094;">
                        3102 Oak Lawn Avenue, Suite 725
                      </p>
                      <p
                        style="font-size:12px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif; color:#8D9094;">
                      </p>
                    </td>
                  </tr>
                  <tr>
                      <td align="center" valign="top"
                        style="padding: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;">
                        <p
                          style="font-size:12px; margin: 0px; font-family: 'Roboto', Helvetica, sans-serif; color:#8D9094;">
                          Dallas, Texas 75219
                        </p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
